# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: bimodal.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import common_pb2 as common__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\rbimodal.proto\x12\x07\x42imodal\x1a\x0c\x63ommon.proto\"O\n\x10NotificationData\x12\n\n\x02id\x18\x01 \x02(\r\x12\x1f\n\x05\x65vent\x18\x02 \x02(\x0e\x32\x10.Bimodal.EventId\x12\x0e\n\x06\x64tLast\x18\x03 \x02(\r\"\xf9\x01\n\rConfiguration\x12\n\n\x02id\x18\x01 \x02(\r\x12\x1a\n\x0fintervalTimeout\x18\x02 \x01(\r:\x01\x30\x12\x17\n\x0c\x63ountTimeout\x18\x03 \x01(\r:\x01\x30\x12\x1b\n\x0c\x62InvertState\x18\x04 \x01(\x08:\x05\x66\x61lse\x12\x1b\n\rconfirmNotify\x18\x05 \x01(\x08:\x04true\x12\x1a\n\x0f\x65ventsPerNofity\x18\t \x01(\r:\x01\x31\x12\x1a\n\x0c\x65nableNotify\x18\x06 \x01(\x08:\x04true\x12\x18\n\rstatsInterval\x18\x07 \x01(\r:\x01\x30\x12\x1b\n\x0c\x63onfirmStats\x18\x08 \x01(\x08:\x05\x66\x61lse\"X\n\nStateStats\x12\r\n\x05\x63ount\x18\x01 \x02(\r\x12\x11\n\ttotalTime\x18\x02 \x02(\r\x12\x13\n\x0bminDuration\x18\x03 \x02(\r\x12\x13\n\x0bmaxDuration\x18\x04 \x02(\r\"h\n\nStatistics\x12\n\n\x02id\x18\x01 \x02(\r\x12\'\n\nstatsUnset\x18\x02 \x02(\x0b\x32\x13.Bimodal.StateStats\x12%\n\x08statsSet\x18\x03 \x02(\x0b\x32\x13.Bimodal.StateStats*.\n\x07\x45ventId\x12\t\n\x05UNSET\x10\x00\x12\x07\n\x03SET\x10\x01\x12\x0f\n\x0bSET_TIMEOUT\x10\x02\x32\xb4\x02\n\x06Sensor\x12\x32\n\x0bNotifyEvent\x12\x19.Bimodal.NotificationData\x1a\x08.VoidMsg\x12\x31\n\x10StatsReportEvent\x12\x13.Bimodal.Statistics\x1a\x08.VoidMsg\x12\x31\n\tGetConfig\x12\x0c.Uint32Param\x1a\x16.Bimodal.Configuration\x12;\n\tSetConfig\x12\x16.Bimodal.Configuration\x1a\x16.Bimodal.Configuration\x12-\n\x08GetStats\x12\x0c.Uint32Param\x1a\x13.Bimodal.Statistics\x12$\n\nStatsClear\x12\x0c.Uint32Param\x1a\x08.VoidMsg')

_EVENTID = DESCRIPTOR.enum_types_by_name['EventId']
EventId = enum_type_wrapper.EnumTypeWrapper(_EVENTID)
UNSET = 0
SET = 1
SET_TIMEOUT = 2


_NOTIFICATIONDATA = DESCRIPTOR.message_types_by_name['NotificationData']
_CONFIGURATION = DESCRIPTOR.message_types_by_name['Configuration']
_STATESTATS = DESCRIPTOR.message_types_by_name['StateStats']
_STATISTICS = DESCRIPTOR.message_types_by_name['Statistics']
NotificationData = _reflection.GeneratedProtocolMessageType('NotificationData', (_message.Message,), {
  'DESCRIPTOR' : _NOTIFICATIONDATA,
  '__module__' : 'bimodal_pb2'
  # @@protoc_insertion_point(class_scope:Bimodal.NotificationData)
  })
_sym_db.RegisterMessage(NotificationData)

Configuration = _reflection.GeneratedProtocolMessageType('Configuration', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGURATION,
  '__module__' : 'bimodal_pb2'
  # @@protoc_insertion_point(class_scope:Bimodal.Configuration)
  })
_sym_db.RegisterMessage(Configuration)

StateStats = _reflection.GeneratedProtocolMessageType('StateStats', (_message.Message,), {
  'DESCRIPTOR' : _STATESTATS,
  '__module__' : 'bimodal_pb2'
  # @@protoc_insertion_point(class_scope:Bimodal.StateStats)
  })
_sym_db.RegisterMessage(StateStats)

Statistics = _reflection.GeneratedProtocolMessageType('Statistics', (_message.Message,), {
  'DESCRIPTOR' : _STATISTICS,
  '__module__' : 'bimodal_pb2'
  # @@protoc_insertion_point(class_scope:Bimodal.Statistics)
  })
_sym_db.RegisterMessage(Statistics)

_SENSOR = DESCRIPTOR.services_by_name['Sensor']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _EVENTID._serialized_start=569
  _EVENTID._serialized_end=615
  _NOTIFICATIONDATA._serialized_start=40
  _NOTIFICATIONDATA._serialized_end=119
  _CONFIGURATION._serialized_start=122
  _CONFIGURATION._serialized_end=371
  _STATESTATS._serialized_start=373
  _STATESTATS._serialized_end=461
  _STATISTICS._serialized_start=463
  _STATISTICS._serialized_end=567
  _SENSOR._serialized_start=618
  _SENSOR._serialized_end=926
# @@protoc_insertion_point(module_scope)
