# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0c\x63ommon.proto\"\t\n\x07VoidMsg\"\x1c\n\x0bUint32Param\x12\r\n\x05param\x18\x01 \x02(\r')



_VOIDMSG = DESCRIPTOR.message_types_by_name['VoidMsg']
_UINT32PARAM = DESCRIPTOR.message_types_by_name['Uint32Param']
VoidMsg = _reflection.GeneratedProtocolMessageType('VoidMsg', (_message.Message,), {
  'DESCRIPTOR' : _VOIDMSG,
  '__module__' : 'common_pb2'
  # @@protoc_insertion_point(class_scope:VoidMsg)
  })
_sym_db.RegisterMessage(VoidMsg)

Uint32Param = _reflection.GeneratedProtocolMessageType('Uint32Param', (_message.Message,), {
  'DESCRIPTOR' : _UINT32PARAM,
  '__module__' : 'common_pb2'
  # @@protoc_insertion_point(class_scope:Uint32Param)
  })
_sym_db.RegisterMessage(Uint32Param)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _VOIDMSG._serialized_start=16
  _VOIDMSG._serialized_end=25
  _UINT32PARAM._serialized_start=27
  _UINT32PARAM._serialized_end=55
# @@protoc_insertion_point(module_scope)
