# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: temperature.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import common_pb2 as common__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x11temperature.proto\x12\x0bTemperature\x1a\x0c\x63ommon.proto\"T\n\x0bTriggerInfo\x12\n\n\x02id\x18\x01 \x02(\r\x12\x0f\n\x07trigger\x18\x02 \x02(\r\x12\x13\n\x0btemperature\x18\x03 \x02(\x11\x12\x13\n\x0buncertainty\x18\x04 \x02(\r\"B\n\nReportInfo\x12\n\n\x02id\x18\x01 \x02(\r\x12\x13\n\x0btemperature\x18\x02 \x02(\x11\x12\x13\n\x0buncertainty\x18\x03 \x02(\r\"h\n\x0bTriggerSpec\x12\n\n\x02id\x18\x01 \x02(\r\x12\x11\n\tthreshold\x18\x02 \x02(\r\x12\x12\n\nhysteresis\x18\x03 \x01(\r\x12&\n\x04mode\x18\x04 \x02(\x0e\x32\x18.Temperature.TriggerMode\"\xda\x01\n\rConfiguration\x12\n\n\x02id\x18\x01 \x02(\r\x12*\n\x08triggers\x18\x02 \x03(\x0b\x32\x18.Temperature.TriggerSpec\x12\x19\n\x0ereportInterval\x18\x03 \x01(\r:\x01\x30\x12\x1e\n\x13statsReportInterval\x18\x04 \x01(\r:\x01\x30\x12\x1b\n\x10samplingInterval\x18\x05 \x01(\r:\x01\x30\x12\x1c\n\x0e\x63onfirmTrigger\x18\x06 \x01(\x08:\x04true\x12\x1b\n\x0c\x63onfirmStats\x18\x07 \x01(\x08:\x05\x66\x61lse\"l\n\nStatistics\x12\n\n\x02id\x18\x01 \x02(\r\x12\x0f\n\x07minTemp\x18\x02 \x02(\x11\x12\x0f\n\x07maxTemp\x18\x03 \x02(\x11\x12\x0f\n\x07\x61vgTemp\x18\x04 \x02(\x11\x12\x10\n\x08variance\x18\x05 \x02(\x11\x12\r\n\x05\x63ount\x18\x06 \x02(\r*J\n\x0bTriggerMode\x12\t\n\x05\x41\x42SGT\x10\x00\x12\t\n\x05\x41\x42SLT\x10\x01\x12\t\n\x05\x44\x45LTA\x10\x02\x12\x0c\n\x08\x44\x45LTAPOS\x10\x03\x12\x0c\n\x08\x44\x45LTANEG\x10\x04\x32\x80\x03\n\x06\x44\x65vice\x12\x38\n\x12TriggerNotifyEvent\x12\x18.Temperature.TriggerInfo\x1a\x08.VoidMsg\x12\x30\n\x0bReportEvent\x12\x17.Temperature.ReportInfo\x1a\x08.VoidMsg\x12\x35\n\x10StatsReportEvent\x12\x17.Temperature.ReportInfo\x1a\x08.VoidMsg\x12\x35\n\tGetConfig\x12\x0c.Uint32Param\x1a\x1a.Temperature.Configuration\x12\x43\n\tSetConfig\x12\x1a.Temperature.Configuration\x1a\x1a.Temperature.Configuration\x12\x31\n\x08GetStats\x12\x0c.Uint32Param\x1a\x17.Temperature.Statistics\x12$\n\nStatsClear\x12\x0c.Uint32Param\x1a\x08.VoidMsg')

_TRIGGERMODE = DESCRIPTOR.enum_types_by_name['TriggerMode']
TriggerMode = enum_type_wrapper.EnumTypeWrapper(_TRIGGERMODE)
ABSGT = 0
ABSLT = 1
DELTA = 2
DELTAPOS = 3
DELTANEG = 4


_TRIGGERINFO = DESCRIPTOR.message_types_by_name['TriggerInfo']
_REPORTINFO = DESCRIPTOR.message_types_by_name['ReportInfo']
_TRIGGERSPEC = DESCRIPTOR.message_types_by_name['TriggerSpec']
_CONFIGURATION = DESCRIPTOR.message_types_by_name['Configuration']
_STATISTICS = DESCRIPTOR.message_types_by_name['Statistics']
TriggerInfo = _reflection.GeneratedProtocolMessageType('TriggerInfo', (_message.Message,), {
  'DESCRIPTOR' : _TRIGGERINFO,
  '__module__' : 'temperature_pb2'
  # @@protoc_insertion_point(class_scope:Temperature.TriggerInfo)
  })
_sym_db.RegisterMessage(TriggerInfo)

ReportInfo = _reflection.GeneratedProtocolMessageType('ReportInfo', (_message.Message,), {
  'DESCRIPTOR' : _REPORTINFO,
  '__module__' : 'temperature_pb2'
  # @@protoc_insertion_point(class_scope:Temperature.ReportInfo)
  })
_sym_db.RegisterMessage(ReportInfo)

TriggerSpec = _reflection.GeneratedProtocolMessageType('TriggerSpec', (_message.Message,), {
  'DESCRIPTOR' : _TRIGGERSPEC,
  '__module__' : 'temperature_pb2'
  # @@protoc_insertion_point(class_scope:Temperature.TriggerSpec)
  })
_sym_db.RegisterMessage(TriggerSpec)

Configuration = _reflection.GeneratedProtocolMessageType('Configuration', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGURATION,
  '__module__' : 'temperature_pb2'
  # @@protoc_insertion_point(class_scope:Temperature.Configuration)
  })
_sym_db.RegisterMessage(Configuration)

Statistics = _reflection.GeneratedProtocolMessageType('Statistics', (_message.Message,), {
  'DESCRIPTOR' : _STATISTICS,
  '__module__' : 'temperature_pb2'
  # @@protoc_insertion_point(class_scope:Temperature.Statistics)
  })
_sym_db.RegisterMessage(Statistics)

_DEVICE = DESCRIPTOR.services_by_name['Device']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _TRIGGERMODE._serialized_start=639
  _TRIGGERMODE._serialized_end=713
  _TRIGGERINFO._serialized_start=48
  _TRIGGERINFO._serialized_end=132
  _REPORTINFO._serialized_start=134
  _REPORTINFO._serialized_end=200
  _TRIGGERSPEC._serialized_start=202
  _TRIGGERSPEC._serialized_end=306
  _CONFIGURATION._serialized_start=309
  _CONFIGURATION._serialized_end=527
  _STATISTICS._serialized_start=529
  _STATISTICS._serialized_end=637
  _DEVICE._serialized_start=716
  _DEVICE._serialized_end=1100
# @@protoc_insertion_point(module_scope)
