// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: batterydevice.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_batterydevice_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_batterydevice_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3019000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3019001 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "common.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_batterydevice_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_batterydevice_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[3]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const uint32_t offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_batterydevice_2eproto;
class Configuration;
struct ConfigurationDefaultTypeInternal;
extern ConfigurationDefaultTypeInternal _Configuration_default_instance_;
class HealthCheckInfo;
struct HealthCheckInfoDefaultTypeInternal;
extern HealthCheckInfoDefaultTypeInternal _HealthCheckInfo_default_instance_;
class ResetInfo;
struct ResetInfoDefaultTypeInternal;
extern ResetInfoDefaultTypeInternal _ResetInfo_default_instance_;
PROTOBUF_NAMESPACE_OPEN
template<> ::Configuration* Arena::CreateMaybeMessage<::Configuration>(Arena*);
template<> ::HealthCheckInfo* Arena::CreateMaybeMessage<::HealthCheckInfo>(Arena*);
template<> ::ResetInfo* Arena::CreateMaybeMessage<::ResetInfo>(Arena*);
PROTOBUF_NAMESPACE_CLOSE

enum ResetMode : int {
  UNKNOWN = 0,
  NETWORK = 1,
  FACTORY = 2,
  WATCHDOG = 3
};
bool ResetMode_IsValid(int value);
constexpr ResetMode ResetMode_MIN = UNKNOWN;
constexpr ResetMode ResetMode_MAX = WATCHDOG;
constexpr int ResetMode_ARRAYSIZE = ResetMode_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* ResetMode_descriptor();
template<typename T>
inline const std::string& ResetMode_Name(T enum_t_value) {
  static_assert(::std::is_same<T, ResetMode>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function ResetMode_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    ResetMode_descriptor(), enum_t_value);
}
inline bool ResetMode_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, ResetMode* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<ResetMode>(
    ResetMode_descriptor(), name, value);
}
enum LedDisplayMode : int {
  DISABLED = 0,
  TELEMETRY = 1,
  ALL = 2
};
bool LedDisplayMode_IsValid(int value);
constexpr LedDisplayMode LedDisplayMode_MIN = DISABLED;
constexpr LedDisplayMode LedDisplayMode_MAX = ALL;
constexpr int LedDisplayMode_ARRAYSIZE = LedDisplayMode_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* LedDisplayMode_descriptor();
template<typename T>
inline const std::string& LedDisplayMode_Name(T enum_t_value) {
  static_assert(::std::is_same<T, LedDisplayMode>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function LedDisplayMode_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    LedDisplayMode_descriptor(), enum_t_value);
}
inline bool LedDisplayMode_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, LedDisplayMode* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<LedDisplayMode>(
    LedDisplayMode_descriptor(), name, value);
}
// ===================================================================

class HealthCheckInfo final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:HealthCheckInfo) */ {
 public:
  inline HealthCheckInfo() : HealthCheckInfo(nullptr) {}
  ~HealthCheckInfo() override;
  explicit constexpr HealthCheckInfo(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  HealthCheckInfo(const HealthCheckInfo& from);
  HealthCheckInfo(HealthCheckInfo&& from) noexcept
    : HealthCheckInfo() {
    *this = ::std::move(from);
  }

  inline HealthCheckInfo& operator=(const HealthCheckInfo& from) {
    CopyFrom(from);
    return *this;
  }
  inline HealthCheckInfo& operator=(HealthCheckInfo&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const HealthCheckInfo& default_instance() {
    return *internal_default_instance();
  }
  static inline const HealthCheckInfo* internal_default_instance() {
    return reinterpret_cast<const HealthCheckInfo*>(
               &_HealthCheckInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(HealthCheckInfo& a, HealthCheckInfo& b) {
    a.Swap(&b);
  }
  inline void Swap(HealthCheckInfo* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(HealthCheckInfo* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  HealthCheckInfo* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<HealthCheckInfo>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const HealthCheckInfo& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const HealthCheckInfo& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(HealthCheckInfo* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "HealthCheckInfo";
  }
  protected:
  explicit HealthCheckInfo(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kBatteryFieldNumber = 1,
    kTemperatureFieldNumber = 2,
  };
  // required uint32 battery = 1;
  bool has_battery() const;
  private:
  bool _internal_has_battery() const;
  public:
  void clear_battery();
  uint32_t battery() const;
  void set_battery(uint32_t value);
  private:
  uint32_t _internal_battery() const;
  void _internal_set_battery(uint32_t value);
  public:

  // required sint32 temperature = 2;
  bool has_temperature() const;
  private:
  bool _internal_has_temperature() const;
  public:
  void clear_temperature();
  int32_t temperature() const;
  void set_temperature(int32_t value);
  private:
  int32_t _internal_temperature() const;
  void _internal_set_temperature(int32_t value);
  public:

  // @@protoc_insertion_point(class_scope:HealthCheckInfo)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint32_t battery_;
  int32_t temperature_;
  friend struct ::TableStruct_batterydevice_2eproto;
};
// -------------------------------------------------------------------

class ResetInfo final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:ResetInfo) */ {
 public:
  inline ResetInfo() : ResetInfo(nullptr) {}
  ~ResetInfo() override;
  explicit constexpr ResetInfo(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  ResetInfo(const ResetInfo& from);
  ResetInfo(ResetInfo&& from) noexcept
    : ResetInfo() {
    *this = ::std::move(from);
  }

  inline ResetInfo& operator=(const ResetInfo& from) {
    CopyFrom(from);
    return *this;
  }
  inline ResetInfo& operator=(ResetInfo&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const ResetInfo& default_instance() {
    return *internal_default_instance();
  }
  static inline const ResetInfo* internal_default_instance() {
    return reinterpret_cast<const ResetInfo*>(
               &_ResetInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(ResetInfo& a, ResetInfo& b) {
    a.Swap(&b);
  }
  inline void Swap(ResetInfo* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ResetInfo* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  ResetInfo* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<ResetInfo>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const ResetInfo& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const ResetInfo& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ResetInfo* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "ResetInfo";
  }
  protected:
  explicit ResetInfo(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kVersionFieldNumber = 2,
    kModeFieldNumber = 1,
  };
  // required string version = 2;
  bool has_version() const;
  private:
  bool _internal_has_version() const;
  public:
  void clear_version();
  const std::string& version() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_version(ArgT0&& arg0, ArgT... args);
  std::string* mutable_version();
  PROTOBUF_NODISCARD std::string* release_version();
  void set_allocated_version(std::string* version);
  private:
  const std::string& _internal_version() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_version(const std::string& value);
  std::string* _internal_mutable_version();
  public:

  // required .ResetMode mode = 1;
  bool has_mode() const;
  private:
  bool _internal_has_mode() const;
  public:
  void clear_mode();
  ::ResetMode mode() const;
  void set_mode(::ResetMode value);
  private:
  ::ResetMode _internal_mode() const;
  void _internal_set_mode(::ResetMode value);
  public:

  // @@protoc_insertion_point(class_scope:ResetInfo)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr version_;
  int mode_;
  friend struct ::TableStruct_batterydevice_2eproto;
};
// -------------------------------------------------------------------

class Configuration final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Configuration) */ {
 public:
  inline Configuration() : Configuration(nullptr) {}
  ~Configuration() override;
  explicit constexpr Configuration(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  Configuration(const Configuration& from);
  Configuration(Configuration&& from) noexcept
    : Configuration() {
    *this = ::std::move(from);
  }

  inline Configuration& operator=(const Configuration& from) {
    CopyFrom(from);
    return *this;
  }
  inline Configuration& operator=(Configuration&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const Configuration& default_instance() {
    return *internal_default_instance();
  }
  static inline const Configuration* internal_default_instance() {
    return reinterpret_cast<const Configuration*>(
               &_Configuration_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(Configuration& a, Configuration& b) {
    a.Swap(&b);
  }
  inline void Swap(Configuration* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Configuration* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  Configuration* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<Configuration>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const Configuration& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const Configuration& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Configuration* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Configuration";
  }
  protected:
  explicit Configuration(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kVersionFieldNumber = 3,
    kDisplayModeFieldNumber = 1,
    kHealthCheckIntervalFieldNumber = 2,
  };
  // optional string version = 3;
  bool has_version() const;
  private:
  bool _internal_has_version() const;
  public:
  void clear_version();
  const std::string& version() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_version(ArgT0&& arg0, ArgT... args);
  std::string* mutable_version();
  PROTOBUF_NODISCARD std::string* release_version();
  void set_allocated_version(std::string* version);
  private:
  const std::string& _internal_version() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_version(const std::string& value);
  std::string* _internal_mutable_version();
  public:

  // optional .LedDisplayMode displayMode = 1;
  bool has_displaymode() const;
  private:
  bool _internal_has_displaymode() const;
  public:
  void clear_displaymode();
  ::LedDisplayMode displaymode() const;
  void set_displaymode(::LedDisplayMode value);
  private:
  ::LedDisplayMode _internal_displaymode() const;
  void _internal_set_displaymode(::LedDisplayMode value);
  public:

  // optional uint32 healthCheckInterval = 2;
  bool has_healthcheckinterval() const;
  private:
  bool _internal_has_healthcheckinterval() const;
  public:
  void clear_healthcheckinterval();
  uint32_t healthcheckinterval() const;
  void set_healthcheckinterval(uint32_t value);
  private:
  uint32_t _internal_healthcheckinterval() const;
  void _internal_set_healthcheckinterval(uint32_t value);
  public:

  // @@protoc_insertion_point(class_scope:Configuration)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr version_;
  int displaymode_;
  uint32_t healthcheckinterval_;
  friend struct ::TableStruct_batterydevice_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// HealthCheckInfo

// required uint32 battery = 1;
inline bool HealthCheckInfo::_internal_has_battery() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool HealthCheckInfo::has_battery() const {
  return _internal_has_battery();
}
inline void HealthCheckInfo::clear_battery() {
  battery_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t HealthCheckInfo::_internal_battery() const {
  return battery_;
}
inline uint32_t HealthCheckInfo::battery() const {
  // @@protoc_insertion_point(field_get:HealthCheckInfo.battery)
  return _internal_battery();
}
inline void HealthCheckInfo::_internal_set_battery(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  battery_ = value;
}
inline void HealthCheckInfo::set_battery(uint32_t value) {
  _internal_set_battery(value);
  // @@protoc_insertion_point(field_set:HealthCheckInfo.battery)
}

// required sint32 temperature = 2;
inline bool HealthCheckInfo::_internal_has_temperature() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool HealthCheckInfo::has_temperature() const {
  return _internal_has_temperature();
}
inline void HealthCheckInfo::clear_temperature() {
  temperature_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline int32_t HealthCheckInfo::_internal_temperature() const {
  return temperature_;
}
inline int32_t HealthCheckInfo::temperature() const {
  // @@protoc_insertion_point(field_get:HealthCheckInfo.temperature)
  return _internal_temperature();
}
inline void HealthCheckInfo::_internal_set_temperature(int32_t value) {
  _has_bits_[0] |= 0x00000002u;
  temperature_ = value;
}
inline void HealthCheckInfo::set_temperature(int32_t value) {
  _internal_set_temperature(value);
  // @@protoc_insertion_point(field_set:HealthCheckInfo.temperature)
}

// -------------------------------------------------------------------

// ResetInfo

// required .ResetMode mode = 1;
inline bool ResetInfo::_internal_has_mode() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool ResetInfo::has_mode() const {
  return _internal_has_mode();
}
inline void ResetInfo::clear_mode() {
  mode_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline ::ResetMode ResetInfo::_internal_mode() const {
  return static_cast< ::ResetMode >(mode_);
}
inline ::ResetMode ResetInfo::mode() const {
  // @@protoc_insertion_point(field_get:ResetInfo.mode)
  return _internal_mode();
}
inline void ResetInfo::_internal_set_mode(::ResetMode value) {
  assert(::ResetMode_IsValid(value));
  _has_bits_[0] |= 0x00000002u;
  mode_ = value;
}
inline void ResetInfo::set_mode(::ResetMode value) {
  _internal_set_mode(value);
  // @@protoc_insertion_point(field_set:ResetInfo.mode)
}

// required string version = 2;
inline bool ResetInfo::_internal_has_version() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool ResetInfo::has_version() const {
  return _internal_has_version();
}
inline void ResetInfo::clear_version() {
  version_.ClearToEmpty();
  _has_bits_[0] &= ~0x00000001u;
}
inline const std::string& ResetInfo::version() const {
  // @@protoc_insertion_point(field_get:ResetInfo.version)
  return _internal_version();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void ResetInfo::set_version(ArgT0&& arg0, ArgT... args) {
 _has_bits_[0] |= 0x00000001u;
 version_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:ResetInfo.version)
}
inline std::string* ResetInfo::mutable_version() {
  std::string* _s = _internal_mutable_version();
  // @@protoc_insertion_point(field_mutable:ResetInfo.version)
  return _s;
}
inline const std::string& ResetInfo::_internal_version() const {
  return version_.Get();
}
inline void ResetInfo::_internal_set_version(const std::string& value) {
  _has_bits_[0] |= 0x00000001u;
  version_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArenaForAllocation());
}
inline std::string* ResetInfo::_internal_mutable_version() {
  _has_bits_[0] |= 0x00000001u;
  return version_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArenaForAllocation());
}
inline std::string* ResetInfo::release_version() {
  // @@protoc_insertion_point(field_release:ResetInfo.version)
  if (!_internal_has_version()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000001u;
  auto* p = version_.ReleaseNonDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (version_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    version_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  return p;
}
inline void ResetInfo::set_allocated_version(std::string* version) {
  if (version != nullptr) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  version_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), version,
      GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (version_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    version_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:ResetInfo.version)
}

// -------------------------------------------------------------------

// Configuration

// optional .LedDisplayMode displayMode = 1;
inline bool Configuration::_internal_has_displaymode() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool Configuration::has_displaymode() const {
  return _internal_has_displaymode();
}
inline void Configuration::clear_displaymode() {
  displaymode_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline ::LedDisplayMode Configuration::_internal_displaymode() const {
  return static_cast< ::LedDisplayMode >(displaymode_);
}
inline ::LedDisplayMode Configuration::displaymode() const {
  // @@protoc_insertion_point(field_get:Configuration.displayMode)
  return _internal_displaymode();
}
inline void Configuration::_internal_set_displaymode(::LedDisplayMode value) {
  assert(::LedDisplayMode_IsValid(value));
  _has_bits_[0] |= 0x00000002u;
  displaymode_ = value;
}
inline void Configuration::set_displaymode(::LedDisplayMode value) {
  _internal_set_displaymode(value);
  // @@protoc_insertion_point(field_set:Configuration.displayMode)
}

// optional uint32 healthCheckInterval = 2;
inline bool Configuration::_internal_has_healthcheckinterval() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool Configuration::has_healthcheckinterval() const {
  return _internal_has_healthcheckinterval();
}
inline void Configuration::clear_healthcheckinterval() {
  healthcheckinterval_ = 0u;
  _has_bits_[0] &= ~0x00000004u;
}
inline uint32_t Configuration::_internal_healthcheckinterval() const {
  return healthcheckinterval_;
}
inline uint32_t Configuration::healthcheckinterval() const {
  // @@protoc_insertion_point(field_get:Configuration.healthCheckInterval)
  return _internal_healthcheckinterval();
}
inline void Configuration::_internal_set_healthcheckinterval(uint32_t value) {
  _has_bits_[0] |= 0x00000004u;
  healthcheckinterval_ = value;
}
inline void Configuration::set_healthcheckinterval(uint32_t value) {
  _internal_set_healthcheckinterval(value);
  // @@protoc_insertion_point(field_set:Configuration.healthCheckInterval)
}

// optional string version = 3;
inline bool Configuration::_internal_has_version() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool Configuration::has_version() const {
  return _internal_has_version();
}
inline void Configuration::clear_version() {
  version_.ClearToEmpty();
  _has_bits_[0] &= ~0x00000001u;
}
inline const std::string& Configuration::version() const {
  // @@protoc_insertion_point(field_get:Configuration.version)
  return _internal_version();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void Configuration::set_version(ArgT0&& arg0, ArgT... args) {
 _has_bits_[0] |= 0x00000001u;
 version_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:Configuration.version)
}
inline std::string* Configuration::mutable_version() {
  std::string* _s = _internal_mutable_version();
  // @@protoc_insertion_point(field_mutable:Configuration.version)
  return _s;
}
inline const std::string& Configuration::_internal_version() const {
  return version_.Get();
}
inline void Configuration::_internal_set_version(const std::string& value) {
  _has_bits_[0] |= 0x00000001u;
  version_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArenaForAllocation());
}
inline std::string* Configuration::_internal_mutable_version() {
  _has_bits_[0] |= 0x00000001u;
  return version_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArenaForAllocation());
}
inline std::string* Configuration::release_version() {
  // @@protoc_insertion_point(field_release:Configuration.version)
  if (!_internal_has_version()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000001u;
  auto* p = version_.ReleaseNonDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (version_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    version_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  return p;
}
inline void Configuration::set_allocated_version(std::string* version) {
  if (version != nullptr) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  version_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), version,
      GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (version_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    version_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:Configuration.version)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::ResetMode> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::ResetMode>() {
  return ::ResetMode_descriptor();
}
template <> struct is_proto_enum< ::LedDisplayMode> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::LedDisplayMode>() {
  return ::LedDisplayMode_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_batterydevice_2eproto
