// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cs1010-ul.proto

#include "cs1010-ul.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG
static constexpr ::PROTOBUF_NAMESPACE_ID::EnumDescriptor const** file_level_enum_descriptors_cs1010_2dul_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_cs1010_2dul_2eproto = nullptr;
const uint32_t TableStruct_cs1010_2dul_2eproto::offsets[1] = {};
static constexpr ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema* schemas = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::Message* const* file_default_instances = nullptr;

const char descriptor_table_protodef_cs1010_2dul_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\017cs1010-ul.proto\032\023batterydevice.proto\032\r"
  "bimodal.proto\032\021temperature.proto"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_cs1010_2dul_2eproto_deps[3] = {
  &::descriptor_table_batterydevice_2eproto,
  &::descriptor_table_bimodal_2eproto,
  &::descriptor_table_temperature_2eproto,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_cs1010_2dul_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_cs1010_2dul_2eproto = {
  false, false, 72, descriptor_table_protodef_cs1010_2dul_2eproto, "cs1010-ul.proto", 
  &descriptor_table_cs1010_2dul_2eproto_once, descriptor_table_cs1010_2dul_2eproto_deps, 3, 0,
  schemas, file_default_instances, TableStruct_cs1010_2dul_2eproto::offsets,
  nullptr, file_level_enum_descriptors_cs1010_2dul_2eproto, file_level_service_descriptors_cs1010_2dul_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable* descriptor_table_cs1010_2dul_2eproto_getter() {
  return &descriptor_table_cs1010_2dul_2eproto;
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY static ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptorsRunner dynamic_init_dummy_cs1010_2dul_2eproto(&descriptor_table_cs1010_2dul_2eproto);

// @@protoc_insertion_point(namespace_scope)
PROTOBUF_NAMESPACE_OPEN
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
