// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: batterydevice.proto

public final class Batterydevice {
  private Batterydevice() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   **
   * Indicates the type of reset event that occurred.
   * </pre>
   *
   * Protobuf enum {@code ResetMode}
   */
  public enum ResetMode
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN = 0;</code>
     */
    UNKNOWN(0),
    /**
     * <code>NETWORK = 1;</code>
     */
    NETWORK(1),
    /**
     * <code>FACTORY = 2;</code>
     */
    FACTORY(2),
    /**
     * <code>WATCHDOG = 3;</code>
     */
    WATCHDOG(3),
    ;

    /**
     * <code>UNKNOWN = 0;</code>
     */
    public static final int UNKNOWN_VALUE = 0;
    /**
     * <code>NETWORK = 1;</code>
     */
    public static final int NETWORK_VALUE = 1;
    /**
     * <code>FACTORY = 2;</code>
     */
    public static final int FACTORY_VALUE = 2;
    /**
     * <code>WATCHDOG = 3;</code>
     */
    public static final int WATCHDOG_VALUE = 3;


    public final int getNumber() {
      return value;
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static ResetMode valueOf(int value) {
      return forNumber(value);
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     */
    public static ResetMode forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN;
        case 1: return NETWORK;
        case 2: return FACTORY;
        case 3: return WATCHDOG;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<ResetMode>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        ResetMode> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<ResetMode>() {
            public ResetMode findValueByNumber(int number) {
              return ResetMode.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return Batterydevice.getDescriptor().getEnumTypes().get(0);
    }

    private static final ResetMode[] VALUES = values();

    public static ResetMode valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private ResetMode(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:ResetMode)
  }

  /**
   * Protobuf enum {@code LedDisplayMode}
   */
  public enum LedDisplayMode
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <pre>
     *All LED displays are disabled.
     * </pre>
     *
     * <code>DISABLED = 0;</code>
     */
    DISABLED(0),
    /**
     * <pre>
     *LED will indicate telemetry status only: join, rejoin, etc.
     * </pre>
     *
     * <code>TELEMETRY = 1;</code>
     */
    TELEMETRY(1),
    /**
     * <pre>
     *All LED displays are enabled.
     * </pre>
     *
     * <code>ALL = 2;</code>
     */
    ALL(2),
    ;

    /**
     * <pre>
     *All LED displays are disabled.
     * </pre>
     *
     * <code>DISABLED = 0;</code>
     */
    public static final int DISABLED_VALUE = 0;
    /**
     * <pre>
     *LED will indicate telemetry status only: join, rejoin, etc.
     * </pre>
     *
     * <code>TELEMETRY = 1;</code>
     */
    public static final int TELEMETRY_VALUE = 1;
    /**
     * <pre>
     *All LED displays are enabled.
     * </pre>
     *
     * <code>ALL = 2;</code>
     */
    public static final int ALL_VALUE = 2;


    public final int getNumber() {
      return value;
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static LedDisplayMode valueOf(int value) {
      return forNumber(value);
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     */
    public static LedDisplayMode forNumber(int value) {
      switch (value) {
        case 0: return DISABLED;
        case 1: return TELEMETRY;
        case 2: return ALL;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<LedDisplayMode>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        LedDisplayMode> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<LedDisplayMode>() {
            public LedDisplayMode findValueByNumber(int number) {
              return LedDisplayMode.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return Batterydevice.getDescriptor().getEnumTypes().get(1);
    }

    private static final LedDisplayMode[] VALUES = values();

    public static LedDisplayMode valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private LedDisplayMode(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:LedDisplayMode)
  }

  public interface HealthCheckInfoOrBuilder extends
      // @@protoc_insertion_point(interface_extends:HealthCheckInfo)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *Battery power remaining percentage.
     * </pre>
     *
     * <code>required uint32 battery = 1;</code>
     * @return Whether the battery field is set.
     */
    boolean hasBattery();
    /**
     * <pre>
     *Battery power remaining percentage.
     * </pre>
     *
     * <code>required uint32 battery = 1;</code>
     * @return The battery.
     */
    int getBattery();

    /**
     * <pre>
     *Current temperature, -127 if not defined.
     * </pre>
     *
     * <code>required sint32 temperature = 2;</code>
     * @return Whether the temperature field is set.
     */
    boolean hasTemperature();
    /**
     * <pre>
     *Current temperature, -127 if not defined.
     * </pre>
     *
     * <code>required sint32 temperature = 2;</code>
     * @return The temperature.
     */
    int getTemperature();
  }
  /**
   * <pre>
   **
   * Health Check notification structure.
   * </pre>
   *
   * Protobuf type {@code HealthCheckInfo}
   */
  public static final class HealthCheckInfo extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:HealthCheckInfo)
      HealthCheckInfoOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use HealthCheckInfo.newBuilder() to construct.
    private HealthCheckInfo(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private HealthCheckInfo() {
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new HealthCheckInfo();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private HealthCheckInfo(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              bitField0_ |= 0x00000001;
              battery_ = input.readUInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              temperature_ = input.readSInt32();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return Batterydevice.internal_static_HealthCheckInfo_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return Batterydevice.internal_static_HealthCheckInfo_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              Batterydevice.HealthCheckInfo.class, Batterydevice.HealthCheckInfo.Builder.class);
    }

    private int bitField0_;
    public static final int BATTERY_FIELD_NUMBER = 1;
    private int battery_;
    /**
     * <pre>
     *Battery power remaining percentage.
     * </pre>
     *
     * <code>required uint32 battery = 1;</code>
     * @return Whether the battery field is set.
     */
    @java.lang.Override
    public boolean hasBattery() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     *Battery power remaining percentage.
     * </pre>
     *
     * <code>required uint32 battery = 1;</code>
     * @return The battery.
     */
    @java.lang.Override
    public int getBattery() {
      return battery_;
    }

    public static final int TEMPERATURE_FIELD_NUMBER = 2;
    private int temperature_;
    /**
     * <pre>
     *Current temperature, -127 if not defined.
     * </pre>
     *
     * <code>required sint32 temperature = 2;</code>
     * @return Whether the temperature field is set.
     */
    @java.lang.Override
    public boolean hasTemperature() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     *Current temperature, -127 if not defined.
     * </pre>
     *
     * <code>required sint32 temperature = 2;</code>
     * @return The temperature.
     */
    @java.lang.Override
    public int getTemperature() {
      return temperature_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasBattery()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasTemperature()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        output.writeUInt32(1, battery_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        output.writeSInt32(2, temperature_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, battery_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeSInt32Size(2, temperature_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof Batterydevice.HealthCheckInfo)) {
        return super.equals(obj);
      }
      Batterydevice.HealthCheckInfo other = (Batterydevice.HealthCheckInfo) obj;

      if (hasBattery() != other.hasBattery()) return false;
      if (hasBattery()) {
        if (getBattery()
            != other.getBattery()) return false;
      }
      if (hasTemperature() != other.hasTemperature()) return false;
      if (hasTemperature()) {
        if (getTemperature()
            != other.getTemperature()) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasBattery()) {
        hash = (37 * hash) + BATTERY_FIELD_NUMBER;
        hash = (53 * hash) + getBattery();
      }
      if (hasTemperature()) {
        hash = (37 * hash) + TEMPERATURE_FIELD_NUMBER;
        hash = (53 * hash) + getTemperature();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static Batterydevice.HealthCheckInfo parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Batterydevice.HealthCheckInfo parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Batterydevice.HealthCheckInfo parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Batterydevice.HealthCheckInfo parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Batterydevice.HealthCheckInfo parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Batterydevice.HealthCheckInfo parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Batterydevice.HealthCheckInfo parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static Batterydevice.HealthCheckInfo parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static Batterydevice.HealthCheckInfo parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static Batterydevice.HealthCheckInfo parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static Batterydevice.HealthCheckInfo parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static Batterydevice.HealthCheckInfo parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(Batterydevice.HealthCheckInfo prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     **
     * Health Check notification structure.
     * </pre>
     *
     * Protobuf type {@code HealthCheckInfo}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:HealthCheckInfo)
        Batterydevice.HealthCheckInfoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return Batterydevice.internal_static_HealthCheckInfo_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return Batterydevice.internal_static_HealthCheckInfo_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                Batterydevice.HealthCheckInfo.class, Batterydevice.HealthCheckInfo.Builder.class);
      }

      // Construct using Batterydevice.HealthCheckInfo.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        battery_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        temperature_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return Batterydevice.internal_static_HealthCheckInfo_descriptor;
      }

      @java.lang.Override
      public Batterydevice.HealthCheckInfo getDefaultInstanceForType() {
        return Batterydevice.HealthCheckInfo.getDefaultInstance();
      }

      @java.lang.Override
      public Batterydevice.HealthCheckInfo build() {
        Batterydevice.HealthCheckInfo result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public Batterydevice.HealthCheckInfo buildPartial() {
        Batterydevice.HealthCheckInfo result = new Batterydevice.HealthCheckInfo(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          result.battery_ = battery_;
          to_bitField0_ |= 0x00000001;
        }
        if (((from_bitField0_ & 0x00000002) != 0)) {
          result.temperature_ = temperature_;
          to_bitField0_ |= 0x00000002;
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof Batterydevice.HealthCheckInfo) {
          return mergeFrom((Batterydevice.HealthCheckInfo)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(Batterydevice.HealthCheckInfo other) {
        if (other == Batterydevice.HealthCheckInfo.getDefaultInstance()) return this;
        if (other.hasBattery()) {
          setBattery(other.getBattery());
        }
        if (other.hasTemperature()) {
          setTemperature(other.getTemperature());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        if (!hasBattery()) {
          return false;
        }
        if (!hasTemperature()) {
          return false;
        }
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        Batterydevice.HealthCheckInfo parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (Batterydevice.HealthCheckInfo) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int battery_ ;
      /**
       * <pre>
       *Battery power remaining percentage.
       * </pre>
       *
       * <code>required uint32 battery = 1;</code>
       * @return Whether the battery field is set.
       */
      @java.lang.Override
      public boolean hasBattery() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <pre>
       *Battery power remaining percentage.
       * </pre>
       *
       * <code>required uint32 battery = 1;</code>
       * @return The battery.
       */
      @java.lang.Override
      public int getBattery() {
        return battery_;
      }
      /**
       * <pre>
       *Battery power remaining percentage.
       * </pre>
       *
       * <code>required uint32 battery = 1;</code>
       * @param value The battery to set.
       * @return This builder for chaining.
       */
      public Builder setBattery(int value) {
        bitField0_ |= 0x00000001;
        battery_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *Battery power remaining percentage.
       * </pre>
       *
       * <code>required uint32 battery = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearBattery() {
        bitField0_ = (bitField0_ & ~0x00000001);
        battery_ = 0;
        onChanged();
        return this;
      }

      private int temperature_ ;
      /**
       * <pre>
       *Current temperature, -127 if not defined.
       * </pre>
       *
       * <code>required sint32 temperature = 2;</code>
       * @return Whether the temperature field is set.
       */
      @java.lang.Override
      public boolean hasTemperature() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <pre>
       *Current temperature, -127 if not defined.
       * </pre>
       *
       * <code>required sint32 temperature = 2;</code>
       * @return The temperature.
       */
      @java.lang.Override
      public int getTemperature() {
        return temperature_;
      }
      /**
       * <pre>
       *Current temperature, -127 if not defined.
       * </pre>
       *
       * <code>required sint32 temperature = 2;</code>
       * @param value The temperature to set.
       * @return This builder for chaining.
       */
      public Builder setTemperature(int value) {
        bitField0_ |= 0x00000002;
        temperature_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *Current temperature, -127 if not defined.
       * </pre>
       *
       * <code>required sint32 temperature = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearTemperature() {
        bitField0_ = (bitField0_ & ~0x00000002);
        temperature_ = 0;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:HealthCheckInfo)
    }

    // @@protoc_insertion_point(class_scope:HealthCheckInfo)
    private static final Batterydevice.HealthCheckInfo DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new Batterydevice.HealthCheckInfo();
    }

    public static Batterydevice.HealthCheckInfo getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<HealthCheckInfo>
        PARSER = new com.google.protobuf.AbstractParser<HealthCheckInfo>() {
      @java.lang.Override
      public HealthCheckInfo parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new HealthCheckInfo(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<HealthCheckInfo> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<HealthCheckInfo> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public Batterydevice.HealthCheckInfo getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface ResetInfoOrBuilder extends
      // @@protoc_insertion_point(interface_extends:ResetInfo)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *Reset mode, indicates the type of reset that has occurred.
     * </pre>
     *
     * <code>required .ResetMode mode = 1;</code>
     * @return Whether the mode field is set.
     */
    boolean hasMode();
    /**
     * <pre>
     *Reset mode, indicates the type of reset that has occurred.
     * </pre>
     *
     * <code>required .ResetMode mode = 1;</code>
     * @return The mode.
     */
    Batterydevice.ResetMode getMode();

    /**
     * <pre>
     *Inidicates the firmware version tag.
     * </pre>
     *
     * <code>required string version = 2;</code>
     * @return Whether the version field is set.
     */
    boolean hasVersion();
    /**
     * <pre>
     *Inidicates the firmware version tag.
     * </pre>
     *
     * <code>required string version = 2;</code>
     * @return The version.
     */
    java.lang.String getVersion();
    /**
     * <pre>
     *Inidicates the firmware version tag.
     * </pre>
     *
     * <code>required string version = 2;</code>
     * @return The bytes for version.
     */
    com.google.protobuf.ByteString
        getVersionBytes();
  }
  /**
   * <pre>
   **
   * Reset notification structure.
   * </pre>
   *
   * Protobuf type {@code ResetInfo}
   */
  public static final class ResetInfo extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:ResetInfo)
      ResetInfoOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use ResetInfo.newBuilder() to construct.
    private ResetInfo(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private ResetInfo() {
      mode_ = 0;
      version_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new ResetInfo();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private ResetInfo(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              int rawValue = input.readEnum();
                @SuppressWarnings("deprecation")
              Batterydevice.ResetMode value = Batterydevice.ResetMode.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(1, rawValue);
              } else {
                bitField0_ |= 0x00000001;
                mode_ = rawValue;
              }
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              version_ = bs;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return Batterydevice.internal_static_ResetInfo_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return Batterydevice.internal_static_ResetInfo_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              Batterydevice.ResetInfo.class, Batterydevice.ResetInfo.Builder.class);
    }

    private int bitField0_;
    public static final int MODE_FIELD_NUMBER = 1;
    private int mode_;
    /**
     * <pre>
     *Reset mode, indicates the type of reset that has occurred.
     * </pre>
     *
     * <code>required .ResetMode mode = 1;</code>
     * @return Whether the mode field is set.
     */
    @java.lang.Override public boolean hasMode() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     *Reset mode, indicates the type of reset that has occurred.
     * </pre>
     *
     * <code>required .ResetMode mode = 1;</code>
     * @return The mode.
     */
    @java.lang.Override public Batterydevice.ResetMode getMode() {
      @SuppressWarnings("deprecation")
      Batterydevice.ResetMode result = Batterydevice.ResetMode.valueOf(mode_);
      return result == null ? Batterydevice.ResetMode.UNKNOWN : result;
    }

    public static final int VERSION_FIELD_NUMBER = 2;
    private volatile java.lang.Object version_;
    /**
     * <pre>
     *Inidicates the firmware version tag.
     * </pre>
     *
     * <code>required string version = 2;</code>
     * @return Whether the version field is set.
     */
    @java.lang.Override
    public boolean hasVersion() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     *Inidicates the firmware version tag.
     * </pre>
     *
     * <code>required string version = 2;</code>
     * @return The version.
     */
    @java.lang.Override
    public java.lang.String getVersion() {
      java.lang.Object ref = version_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          version_ = s;
        }
        return s;
      }
    }
    /**
     * <pre>
     *Inidicates the firmware version tag.
     * </pre>
     *
     * <code>required string version = 2;</code>
     * @return The bytes for version.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getVersionBytes() {
      java.lang.Object ref = version_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        version_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasMode()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasVersion()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        output.writeEnum(1, mode_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, version_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, mode_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, version_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof Batterydevice.ResetInfo)) {
        return super.equals(obj);
      }
      Batterydevice.ResetInfo other = (Batterydevice.ResetInfo) obj;

      if (hasMode() != other.hasMode()) return false;
      if (hasMode()) {
        if (mode_ != other.mode_) return false;
      }
      if (hasVersion() != other.hasVersion()) return false;
      if (hasVersion()) {
        if (!getVersion()
            .equals(other.getVersion())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasMode()) {
        hash = (37 * hash) + MODE_FIELD_NUMBER;
        hash = (53 * hash) + mode_;
      }
      if (hasVersion()) {
        hash = (37 * hash) + VERSION_FIELD_NUMBER;
        hash = (53 * hash) + getVersion().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static Batterydevice.ResetInfo parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Batterydevice.ResetInfo parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Batterydevice.ResetInfo parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Batterydevice.ResetInfo parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Batterydevice.ResetInfo parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Batterydevice.ResetInfo parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Batterydevice.ResetInfo parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static Batterydevice.ResetInfo parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static Batterydevice.ResetInfo parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static Batterydevice.ResetInfo parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static Batterydevice.ResetInfo parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static Batterydevice.ResetInfo parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(Batterydevice.ResetInfo prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     **
     * Reset notification structure.
     * </pre>
     *
     * Protobuf type {@code ResetInfo}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:ResetInfo)
        Batterydevice.ResetInfoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return Batterydevice.internal_static_ResetInfo_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return Batterydevice.internal_static_ResetInfo_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                Batterydevice.ResetInfo.class, Batterydevice.ResetInfo.Builder.class);
      }

      // Construct using Batterydevice.ResetInfo.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        mode_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        version_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return Batterydevice.internal_static_ResetInfo_descriptor;
      }

      @java.lang.Override
      public Batterydevice.ResetInfo getDefaultInstanceForType() {
        return Batterydevice.ResetInfo.getDefaultInstance();
      }

      @java.lang.Override
      public Batterydevice.ResetInfo build() {
        Batterydevice.ResetInfo result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public Batterydevice.ResetInfo buildPartial() {
        Batterydevice.ResetInfo result = new Batterydevice.ResetInfo(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          to_bitField0_ |= 0x00000001;
        }
        result.mode_ = mode_;
        if (((from_bitField0_ & 0x00000002) != 0)) {
          to_bitField0_ |= 0x00000002;
        }
        result.version_ = version_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof Batterydevice.ResetInfo) {
          return mergeFrom((Batterydevice.ResetInfo)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(Batterydevice.ResetInfo other) {
        if (other == Batterydevice.ResetInfo.getDefaultInstance()) return this;
        if (other.hasMode()) {
          setMode(other.getMode());
        }
        if (other.hasVersion()) {
          bitField0_ |= 0x00000002;
          version_ = other.version_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        if (!hasMode()) {
          return false;
        }
        if (!hasVersion()) {
          return false;
        }
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        Batterydevice.ResetInfo parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (Batterydevice.ResetInfo) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int mode_ = 0;
      /**
       * <pre>
       *Reset mode, indicates the type of reset that has occurred.
       * </pre>
       *
       * <code>required .ResetMode mode = 1;</code>
       * @return Whether the mode field is set.
       */
      @java.lang.Override public boolean hasMode() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <pre>
       *Reset mode, indicates the type of reset that has occurred.
       * </pre>
       *
       * <code>required .ResetMode mode = 1;</code>
       * @return The mode.
       */
      @java.lang.Override
      public Batterydevice.ResetMode getMode() {
        @SuppressWarnings("deprecation")
        Batterydevice.ResetMode result = Batterydevice.ResetMode.valueOf(mode_);
        return result == null ? Batterydevice.ResetMode.UNKNOWN : result;
      }
      /**
       * <pre>
       *Reset mode, indicates the type of reset that has occurred.
       * </pre>
       *
       * <code>required .ResetMode mode = 1;</code>
       * @param value The mode to set.
       * @return This builder for chaining.
       */
      public Builder setMode(Batterydevice.ResetMode value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000001;
        mode_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <pre>
       *Reset mode, indicates the type of reset that has occurred.
       * </pre>
       *
       * <code>required .ResetMode mode = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearMode() {
        bitField0_ = (bitField0_ & ~0x00000001);
        mode_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object version_ = "";
      /**
       * <pre>
       *Inidicates the firmware version tag.
       * </pre>
       *
       * <code>required string version = 2;</code>
       * @return Whether the version field is set.
       */
      public boolean hasVersion() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <pre>
       *Inidicates the firmware version tag.
       * </pre>
       *
       * <code>required string version = 2;</code>
       * @return The version.
       */
      public java.lang.String getVersion() {
        java.lang.Object ref = version_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            version_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       *Inidicates the firmware version tag.
       * </pre>
       *
       * <code>required string version = 2;</code>
       * @return The bytes for version.
       */
      public com.google.protobuf.ByteString
          getVersionBytes() {
        java.lang.Object ref = version_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          version_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       *Inidicates the firmware version tag.
       * </pre>
       *
       * <code>required string version = 2;</code>
       * @param value The version to set.
       * @return This builder for chaining.
       */
      public Builder setVersion(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        version_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *Inidicates the firmware version tag.
       * </pre>
       *
       * <code>required string version = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearVersion() {
        bitField0_ = (bitField0_ & ~0x00000002);
        version_ = getDefaultInstance().getVersion();
        onChanged();
        return this;
      }
      /**
       * <pre>
       *Inidicates the firmware version tag.
       * </pre>
       *
       * <code>required string version = 2;</code>
       * @param value The bytes for version to set.
       * @return This builder for chaining.
       */
      public Builder setVersionBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        version_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:ResetInfo)
    }

    // @@protoc_insertion_point(class_scope:ResetInfo)
    private static final Batterydevice.ResetInfo DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new Batterydevice.ResetInfo();
    }

    public static Batterydevice.ResetInfo getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<ResetInfo>
        PARSER = new com.google.protobuf.AbstractParser<ResetInfo>() {
      @java.lang.Override
      public ResetInfo parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new ResetInfo(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<ResetInfo> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<ResetInfo> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public Batterydevice.ResetInfo getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface ConfigurationOrBuilder extends
      // @@protoc_insertion_point(interface_extends:Configuration)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *Specifies the LED Display mode. Default is ALL enabled.
     * </pre>
     *
     * <code>optional .LedDisplayMode displayMode = 1;</code>
     * @return Whether the displayMode field is set.
     */
    boolean hasDisplayMode();
    /**
     * <pre>
     *Specifies the LED Display mode. Default is ALL enabled.
     * </pre>
     *
     * <code>optional .LedDisplayMode displayMode = 1;</code>
     * @return The displayMode.
     */
    Batterydevice.LedDisplayMode getDisplayMode();

    /**
     * <pre>
     *Specifies the health check and telemetry report interval. 
     *Default is 60 minutes
     * </pre>
     *
     * <code>optional uint32 healthCheckInterval = 2;</code>
     * @return Whether the healthCheckInterval field is set.
     */
    boolean hasHealthCheckInterval();
    /**
     * <pre>
     *Specifies the health check and telemetry report interval. 
     *Default is 60 minutes
     * </pre>
     *
     * <code>optional uint32 healthCheckInterval = 2;</code>
     * @return The healthCheckInterval.
     */
    int getHealthCheckInterval();

    /**
     * <pre>
     *Specifies the device version Information Uplink Only.
     * </pre>
     *
     * <code>optional string version = 3;</code>
     * @return Whether the version field is set.
     */
    boolean hasVersion();
    /**
     * <pre>
     *Specifies the device version Information Uplink Only.
     * </pre>
     *
     * <code>optional string version = 3;</code>
     * @return The version.
     */
    java.lang.String getVersion();
    /**
     * <pre>
     *Specifies the device version Information Uplink Only.
     * </pre>
     *
     * <code>optional string version = 3;</code>
     * @return The bytes for version.
     */
    com.google.protobuf.ByteString
        getVersionBytes();
  }
  /**
   * <pre>
   **
   * Configures the battery device base settings.
   * </pre>
   *
   * Protobuf type {@code Configuration}
   */
  public static final class Configuration extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:Configuration)
      ConfigurationOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Configuration.newBuilder() to construct.
    private Configuration(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Configuration() {
      displayMode_ = 0;
      version_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Configuration();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Configuration(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              int rawValue = input.readEnum();
                @SuppressWarnings("deprecation")
              Batterydevice.LedDisplayMode value = Batterydevice.LedDisplayMode.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(1, rawValue);
              } else {
                bitField0_ |= 0x00000001;
                displayMode_ = rawValue;
              }
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              healthCheckInterval_ = input.readUInt32();
              break;
            }
            case 26: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000004;
              version_ = bs;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return Batterydevice.internal_static_Configuration_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return Batterydevice.internal_static_Configuration_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              Batterydevice.Configuration.class, Batterydevice.Configuration.Builder.class);
    }

    private int bitField0_;
    public static final int DISPLAYMODE_FIELD_NUMBER = 1;
    private int displayMode_;
    /**
     * <pre>
     *Specifies the LED Display mode. Default is ALL enabled.
     * </pre>
     *
     * <code>optional .LedDisplayMode displayMode = 1;</code>
     * @return Whether the displayMode field is set.
     */
    @java.lang.Override public boolean hasDisplayMode() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     *Specifies the LED Display mode. Default is ALL enabled.
     * </pre>
     *
     * <code>optional .LedDisplayMode displayMode = 1;</code>
     * @return The displayMode.
     */
    @java.lang.Override public Batterydevice.LedDisplayMode getDisplayMode() {
      @SuppressWarnings("deprecation")
      Batterydevice.LedDisplayMode result = Batterydevice.LedDisplayMode.valueOf(displayMode_);
      return result == null ? Batterydevice.LedDisplayMode.DISABLED : result;
    }

    public static final int HEALTHCHECKINTERVAL_FIELD_NUMBER = 2;
    private int healthCheckInterval_;
    /**
     * <pre>
     *Specifies the health check and telemetry report interval. 
     *Default is 60 minutes
     * </pre>
     *
     * <code>optional uint32 healthCheckInterval = 2;</code>
     * @return Whether the healthCheckInterval field is set.
     */
    @java.lang.Override
    public boolean hasHealthCheckInterval() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     *Specifies the health check and telemetry report interval. 
     *Default is 60 minutes
     * </pre>
     *
     * <code>optional uint32 healthCheckInterval = 2;</code>
     * @return The healthCheckInterval.
     */
    @java.lang.Override
    public int getHealthCheckInterval() {
      return healthCheckInterval_;
    }

    public static final int VERSION_FIELD_NUMBER = 3;
    private volatile java.lang.Object version_;
    /**
     * <pre>
     *Specifies the device version Information Uplink Only.
     * </pre>
     *
     * <code>optional string version = 3;</code>
     * @return Whether the version field is set.
     */
    @java.lang.Override
    public boolean hasVersion() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <pre>
     *Specifies the device version Information Uplink Only.
     * </pre>
     *
     * <code>optional string version = 3;</code>
     * @return The version.
     */
    @java.lang.Override
    public java.lang.String getVersion() {
      java.lang.Object ref = version_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          version_ = s;
        }
        return s;
      }
    }
    /**
     * <pre>
     *Specifies the device version Information Uplink Only.
     * </pre>
     *
     * <code>optional string version = 3;</code>
     * @return The bytes for version.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getVersionBytes() {
      java.lang.Object ref = version_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        version_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        output.writeEnum(1, displayMode_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        output.writeUInt32(2, healthCheckInterval_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, version_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, displayMode_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, healthCheckInterval_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, version_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof Batterydevice.Configuration)) {
        return super.equals(obj);
      }
      Batterydevice.Configuration other = (Batterydevice.Configuration) obj;

      if (hasDisplayMode() != other.hasDisplayMode()) return false;
      if (hasDisplayMode()) {
        if (displayMode_ != other.displayMode_) return false;
      }
      if (hasHealthCheckInterval() != other.hasHealthCheckInterval()) return false;
      if (hasHealthCheckInterval()) {
        if (getHealthCheckInterval()
            != other.getHealthCheckInterval()) return false;
      }
      if (hasVersion() != other.hasVersion()) return false;
      if (hasVersion()) {
        if (!getVersion()
            .equals(other.getVersion())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasDisplayMode()) {
        hash = (37 * hash) + DISPLAYMODE_FIELD_NUMBER;
        hash = (53 * hash) + displayMode_;
      }
      if (hasHealthCheckInterval()) {
        hash = (37 * hash) + HEALTHCHECKINTERVAL_FIELD_NUMBER;
        hash = (53 * hash) + getHealthCheckInterval();
      }
      if (hasVersion()) {
        hash = (37 * hash) + VERSION_FIELD_NUMBER;
        hash = (53 * hash) + getVersion().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static Batterydevice.Configuration parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Batterydevice.Configuration parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Batterydevice.Configuration parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Batterydevice.Configuration parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Batterydevice.Configuration parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Batterydevice.Configuration parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Batterydevice.Configuration parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static Batterydevice.Configuration parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static Batterydevice.Configuration parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static Batterydevice.Configuration parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static Batterydevice.Configuration parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static Batterydevice.Configuration parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(Batterydevice.Configuration prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     **
     * Configures the battery device base settings.
     * </pre>
     *
     * Protobuf type {@code Configuration}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:Configuration)
        Batterydevice.ConfigurationOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return Batterydevice.internal_static_Configuration_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return Batterydevice.internal_static_Configuration_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                Batterydevice.Configuration.class, Batterydevice.Configuration.Builder.class);
      }

      // Construct using Batterydevice.Configuration.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        displayMode_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        healthCheckInterval_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        version_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return Batterydevice.internal_static_Configuration_descriptor;
      }

      @java.lang.Override
      public Batterydevice.Configuration getDefaultInstanceForType() {
        return Batterydevice.Configuration.getDefaultInstance();
      }

      @java.lang.Override
      public Batterydevice.Configuration build() {
        Batterydevice.Configuration result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public Batterydevice.Configuration buildPartial() {
        Batterydevice.Configuration result = new Batterydevice.Configuration(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          to_bitField0_ |= 0x00000001;
        }
        result.displayMode_ = displayMode_;
        if (((from_bitField0_ & 0x00000002) != 0)) {
          result.healthCheckInterval_ = healthCheckInterval_;
          to_bitField0_ |= 0x00000002;
        }
        if (((from_bitField0_ & 0x00000004) != 0)) {
          to_bitField0_ |= 0x00000004;
        }
        result.version_ = version_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof Batterydevice.Configuration) {
          return mergeFrom((Batterydevice.Configuration)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(Batterydevice.Configuration other) {
        if (other == Batterydevice.Configuration.getDefaultInstance()) return this;
        if (other.hasDisplayMode()) {
          setDisplayMode(other.getDisplayMode());
        }
        if (other.hasHealthCheckInterval()) {
          setHealthCheckInterval(other.getHealthCheckInterval());
        }
        if (other.hasVersion()) {
          bitField0_ |= 0x00000004;
          version_ = other.version_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        Batterydevice.Configuration parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (Batterydevice.Configuration) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int displayMode_ = 0;
      /**
       * <pre>
       *Specifies the LED Display mode. Default is ALL enabled.
       * </pre>
       *
       * <code>optional .LedDisplayMode displayMode = 1;</code>
       * @return Whether the displayMode field is set.
       */
      @java.lang.Override public boolean hasDisplayMode() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <pre>
       *Specifies the LED Display mode. Default is ALL enabled.
       * </pre>
       *
       * <code>optional .LedDisplayMode displayMode = 1;</code>
       * @return The displayMode.
       */
      @java.lang.Override
      public Batterydevice.LedDisplayMode getDisplayMode() {
        @SuppressWarnings("deprecation")
        Batterydevice.LedDisplayMode result = Batterydevice.LedDisplayMode.valueOf(displayMode_);
        return result == null ? Batterydevice.LedDisplayMode.DISABLED : result;
      }
      /**
       * <pre>
       *Specifies the LED Display mode. Default is ALL enabled.
       * </pre>
       *
       * <code>optional .LedDisplayMode displayMode = 1;</code>
       * @param value The displayMode to set.
       * @return This builder for chaining.
       */
      public Builder setDisplayMode(Batterydevice.LedDisplayMode value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000001;
        displayMode_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <pre>
       *Specifies the LED Display mode. Default is ALL enabled.
       * </pre>
       *
       * <code>optional .LedDisplayMode displayMode = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearDisplayMode() {
        bitField0_ = (bitField0_ & ~0x00000001);
        displayMode_ = 0;
        onChanged();
        return this;
      }

      private int healthCheckInterval_ ;
      /**
       * <pre>
       *Specifies the health check and telemetry report interval. 
       *Default is 60 minutes
       * </pre>
       *
       * <code>optional uint32 healthCheckInterval = 2;</code>
       * @return Whether the healthCheckInterval field is set.
       */
      @java.lang.Override
      public boolean hasHealthCheckInterval() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <pre>
       *Specifies the health check and telemetry report interval. 
       *Default is 60 minutes
       * </pre>
       *
       * <code>optional uint32 healthCheckInterval = 2;</code>
       * @return The healthCheckInterval.
       */
      @java.lang.Override
      public int getHealthCheckInterval() {
        return healthCheckInterval_;
      }
      /**
       * <pre>
       *Specifies the health check and telemetry report interval. 
       *Default is 60 minutes
       * </pre>
       *
       * <code>optional uint32 healthCheckInterval = 2;</code>
       * @param value The healthCheckInterval to set.
       * @return This builder for chaining.
       */
      public Builder setHealthCheckInterval(int value) {
        bitField0_ |= 0x00000002;
        healthCheckInterval_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *Specifies the health check and telemetry report interval. 
       *Default is 60 minutes
       * </pre>
       *
       * <code>optional uint32 healthCheckInterval = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearHealthCheckInterval() {
        bitField0_ = (bitField0_ & ~0x00000002);
        healthCheckInterval_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object version_ = "";
      /**
       * <pre>
       *Specifies the device version Information Uplink Only.
       * </pre>
       *
       * <code>optional string version = 3;</code>
       * @return Whether the version field is set.
       */
      public boolean hasVersion() {
        return ((bitField0_ & 0x00000004) != 0);
      }
      /**
       * <pre>
       *Specifies the device version Information Uplink Only.
       * </pre>
       *
       * <code>optional string version = 3;</code>
       * @return The version.
       */
      public java.lang.String getVersion() {
        java.lang.Object ref = version_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            version_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       *Specifies the device version Information Uplink Only.
       * </pre>
       *
       * <code>optional string version = 3;</code>
       * @return The bytes for version.
       */
      public com.google.protobuf.ByteString
          getVersionBytes() {
        java.lang.Object ref = version_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          version_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       *Specifies the device version Information Uplink Only.
       * </pre>
       *
       * <code>optional string version = 3;</code>
       * @param value The version to set.
       * @return This builder for chaining.
       */
      public Builder setVersion(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        version_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *Specifies the device version Information Uplink Only.
       * </pre>
       *
       * <code>optional string version = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearVersion() {
        bitField0_ = (bitField0_ & ~0x00000004);
        version_ = getDefaultInstance().getVersion();
        onChanged();
        return this;
      }
      /**
       * <pre>
       *Specifies the device version Information Uplink Only.
       * </pre>
       *
       * <code>optional string version = 3;</code>
       * @param value The bytes for version to set.
       * @return This builder for chaining.
       */
      public Builder setVersionBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        version_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:Configuration)
    }

    // @@protoc_insertion_point(class_scope:Configuration)
    private static final Batterydevice.Configuration DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new Batterydevice.Configuration();
    }

    public static Batterydevice.Configuration getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<Configuration>
        PARSER = new com.google.protobuf.AbstractParser<Configuration>() {
      @java.lang.Override
      public Configuration parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Configuration(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Configuration> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Configuration> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public Batterydevice.Configuration getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_HealthCheckInfo_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_HealthCheckInfo_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ResetInfo_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ResetInfo_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Configuration_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Configuration_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\023batterydevice.proto\032\014common.proto\"7\n\017H" +
      "ealthCheckInfo\022\017\n\007battery\030\001 \002(\r\022\023\n\013tempe" +
      "rature\030\002 \002(\021\"6\n\tResetInfo\022\030\n\004mode\030\001 \002(\0162" +
      "\n.ResetMode\022\017\n\007version\030\002 \002(\t\"c\n\rConfigur" +
      "ation\022$\n\013displayMode\030\001 \001(\0162\017.LedDisplayM" +
      "ode\022\033\n\023healthCheckInterval\030\002 \001(\r\022\017\n\007vers" +
      "ion\030\003 \001(\t*@\n\tResetMode\022\013\n\007UNKNOWN\020\000\022\013\n\007N" +
      "ETWORK\020\001\022\013\n\007FACTORY\020\002\022\014\n\010WATCHDOG\020\003*6\n\016L" +
      "edDisplayMode\022\014\n\010DISABLED\020\000\022\r\n\tTELEMETRY" +
      "\020\001\022\007\n\003ALL\020\0022\260\001\n\006Device\022.\n\020HealthCheckEve" +
      "nt\022\020.HealthCheckInfo\032\010.VoidMsg\022\"\n\nResetE" +
      "vent\022\n.ResetInfo\032\010.VoidMsg\022%\n\tGetConfig\022" +
      "\010.VoidMsg\032\016.Configuration\022+\n\tSetConfig\022\016" +
      ".Configuration\032\016.Configuration"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          Common.getDescriptor(),
        });
    internal_static_HealthCheckInfo_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_HealthCheckInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_HealthCheckInfo_descriptor,
        new java.lang.String[] { "Battery", "Temperature", });
    internal_static_ResetInfo_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_ResetInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ResetInfo_descriptor,
        new java.lang.String[] { "Mode", "Version", });
    internal_static_Configuration_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_Configuration_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Configuration_descriptor,
        new java.lang.String[] { "DisplayMode", "HealthCheckInterval", "Version", });
    Common.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
