// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cs1010-ul.proto

public final class Cs1010Ul {
  private Cs1010Ul() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\017cs1010-ul.proto\032\023batterydevice.proto\032\r" +
      "bimodal.proto\032\021temperature.proto"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          Batterydevice.getDescriptor(),
          Bimodal.Bimodal.getDescriptor(),
          Temperature.Temperature.getDescriptor(),
        });
    Batterydevice.getDescriptor();
    Bimodal.Bimodal.getDescriptor();
    Temperature.Temperature.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
